<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Table Example</title>
</head>
<body>
    <h2>Employee Database</h2>
    <table border="1" cellpadding="8" cellspacing="0" style="width:20%; border-collapse: collapse;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John </td>
                <td>john@example.com</td>
                <td>Engineering</td>
            </tr>
            <tr>
                <td>2</td>
                <td>gun</td>
                <td>gun@example.com</td>
                <td>Marketing</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
