<!DOCTYPE html>
<html lang="en">
<head>
<title>Feed Form</title>
</head>
<body>

<form action="/submit-feed" method="post">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Your Feedback:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
